body {
  margin: 0;
  padding: 0;
}

#container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 0;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "nav main";
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05) 50%, transparent 50%);
  background-size: 50px 50px;
  > nav {
    grid-area: nav;
    background-color: yellow;
    > ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: auto;
      > li {
        margin-top: 10px;
        margin-bottom: 10px;
        text-decoration: none;
        border: 2px solid black;
        min-width: 80px;
        display: block;
        text-align: center;
        background-color: lightgreen;
        cursor: pointer;
        &:hover {
          background-color: red;
        }
      }
    }
  }
  > main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.05) 50%, transparent 50%);
    background-size: 50px 50px;
  }
}
